val pico = require "pico"

val FOR = @{ r=0x22, g=0x8B, b=0x22 }
val MNT = @{ r=0x80, g=0x80, b=0x80 }
val OCE = @{ r=0x00, g=0x80, b=0xFF }
val STO = @{ r=0xD3, g=0xD3, b=0xD3 }
val TMB = @{ r=0xA5, g=0x2A, b=0x2A }

@{
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,FOR,FOR,FOR,FOR,FOR,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,FOR,TMB,FOR,FOR,TMB,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,FOR,TMB,FOR,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,FOR,FOR,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,MNT,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,MNT,STO,MNT,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,MNT,MNT,MNT,MNT,MNT,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,MNT,STO,MNT,MNT,MNT,STO,MNT,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,MNT,MNT,MNT,MNT,MNT,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,MNT,STO,MNT,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,MNT,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
    @{ OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE,OCE },
}
